## If you are wondering as to why this is here. Its so that everything is compatible with lighthouse :D
## Lighthouse requires this config file to be able to run
obj_extension="o"
exe_extension=""
flags_nasm=["-f" , "elf64"]
flags_gcc=["-m64"]
flags_ld=[]
